# sdk-android-demo

./: .gitignore  README.md  README2.md  build.gradle  key  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: output.json
app/libs/: AlibcTradeBiz-4.0.0.19.aar  AlibcTradeCommon-4.0.0.19.aar  Baidu_MobAds_SDK-release_v5.89.aar  GDTSDK.unionNormal.4.150.1020.aar  GDTSDK.unionNormal.4.230.1100.aar  alibabauth_core-2.0.0.11.aar  alibabauth_ext-2.0.0.11.aar  alibabauth_ui-2.0.0.11.aar  avmpaar3-5.4.36.aar  didilink-sdk_0.7.4_release.aar  didilink-sdk_0.7.5_release.aar  donewsSDK4.94.aar  iadsdk-release.aar  jad_yun_sdk_v1.0.12.aar  jad_yun_sdk_v1.0.14.aar  jad_yun_sdk_v1.1.0.aar  jad_yun_sdk_v1.1.4.aar  ks_adsdk-ad-3.3.2-publishRelease.aar  ks_adsdk-all-3.1.0-publishRelease.aar  meishu-sdk-ext_0.0.1_release.aar  meishu-sdk-live-baichuan_0.0.1_release.aar  meishu-sdk-live_0.0.1_release.aar  meishu-sdk-live_0.7.0_release.aar  meishu-sdk.aar  meishu-sdk_0.5.10.aar  meishu-sdk_0.5.11.aar  meishu-sdk_0.5.12.aar  meishu-sdk_0.5.14.aar  meishu-sdk_0.5.15.aar  meishu-sdk_0.5.16.aar  meishu-sdk_0.5.17.aar  meishu-sdk_0.5.18.aar  meishu-sdk_0.5.22.aar  meishu-sdk_0.5.24.aar  meishu-sdk_0.5.25.aar  meishu-sdk_0.5.26.aar  meishu-sdk_0.5.27.aar  meishu-sdk_0.5.28.aar  meishu-sdk_0.5.29.aar  meishu-sdk_0.5.30.aar  (+90 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didilink/sdkdemo/: SdkDemoApplication.java
app/src/main/java/com/didilink/sdkdemo/adactivity/: DeeplinkActivity.java  MainActivity.java
app/src/main/java/com/didilink/sdkdemo/adactivity/banner/: BannerAdActivity.java
app/src/main/java/com/didilink/sdkdemo/adactivity/draw/: PrepareVideoFeedActivity.java  VideoFeedActivity.java
app/src/main/java/com/didilink/sdkdemo/adactivity/feed/: ImageTextActivity.java  ImageTextButtonActivity.java  NativeRecyclerListSelectActivity.java  PreRenderActivity.java  SingleRecyclerActivity.java  TextAboveImageActivity.java
app/src/main/java/com/didilink/sdkdemo/adactivity/fullscreenvideo/: FullScreenVideoActivity.java
app/src/main/java/com/didilink/sdkdemo/adactivity/interstitial/: InterstitialAdActivity.java  InterstitialAdNewActivity.java
app/src/main/java/com/didilink/sdkdemo/adactivity/paster/: PasterActivity.java
app/src/main/java/com/didilink/sdkdemo/adactivity/rewardvideo/: RewardVideoActivity.java
app/src/main/java/com/didilink/sdkdemo/adactivity/splash/: PrepareSplashActivity.java  SplashActivity.java  SplashAdActivity.java
app/src/main/java/com/didilink/sdkdemo/adid/: BDIdProvider.java  CSJIdProvider.java  GDTIdProvider.java  IAdIdProvider.java  IdProviderFactory.java  KSIdProvider.java  MSIdProvider.java  MimoIdProvider.java  OPPOIdProvider.java
app/src/main/java/com/didilink/sdkdemo/view/: FullScreenVideoView.java
app/src/main/java/com/meishu/sdkdemo/: AdIds.java  BannerAdActivity.java  InterstitialAdActivity.java  InterstitialAdNewActivity.java  MainActivity.java  RewardVideoActivity.java  SdkDemoApplication.java  VideoFeedActivity.java
app/src/main/java/com/meishu/sdkdemo/adactivity/: DeeplinkActivity.java  MainActivity.java
app/src/main/java/com/meishu/sdkdemo/adactivity/banner/: BannerAdActivity.java
app/src/main/java/com/meishu/sdkdemo/adactivity/draw/: PrepareVideoFeedActivity.java  VideoFeedActivity.java
app/src/main/java/com/meishu/sdkdemo/adactivity/feed/: ImageNotInRecyclerActivity.java  ImageTextActivity.java  ImageTextButtonActivity.java  NativeAdSelectActivity.java  NativeRecyclerListSelectActivity.java  NativeVideoActivity.java  PreRenderActivity.java  SingleRecyclerActivity.java  TextAboveImageActivity.java
app/src/main/java/com/meishu/sdkdemo/adactivity/fullscreenvideo/: FullScreenVideoActivity.java
app/src/main/java/com/meishu/sdkdemo/adactivity/interstitial/: InterstitialAdActivity.java  InterstitialAdNewActivity.java
app/src/main/java/com/meishu/sdkdemo/adactivity/paster/: PasterActivity.java
app/src/main/java/com/meishu/sdkdemo/adactivity/redpacket/: BaiChuanAdActivity.java
app/src/main/java/com/meishu/sdkdemo/adactivity/rewardvideo/: RewardVideoActivity.java
app/src/main/java/com/meishu/sdkdemo/adid/: BDIdProvider.java  CSJIdProvider.java  GDTIdProvider.java  IAdIdProvider.java  IdProviderFactory.java  IqiyiIdProvider.java  JDIdProvider.java  KSIdProvider.java  MSIdProvider.java  MimoIdProvider.java  OPPOIdProvider.java
app/src/main/java/com/meishu/sdkdemo/nativead/: ImageNotInRecyclerActivity.java  ImageTextActivity.java  ImageTextButtonActivity.java  NativeAdSelectActivity.java  NativeRecyclerListSelectActivity.java  NativeVideoActivity.java  PasterActivity.java  PreRenderActivity.java  SingleRecyclerActivity.java  TextAboveImageActivity.java
app/src/main/java/com/meishu/sdkdemo/splash/: SplashActivity.java  SplashAdActivity.java
app/src/main/java/com/meishu/sdkdemo/view/: FullScreenVideoView.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_baichuan_ad.xml  activity_banner_ad.xml  activity_deep_link.xml  activity_full_screen_video.xml  activity_interstitial_ad.xml  activity_interstitial_ad_new.xml  activity_main.xml  activity_native_ad.xml  activity_native_recycler_list.xml  activity_native_recycler_list_select.xml  activity_native_select_ad.xml  activity_native_video.xml  activity_paster.xml  activity_prepare_splash.xml  activity_prepare_video_feed.xml  activity_reward_video.xml  activity_single_recycler.xml  activity_slash_ad.xml  activity_splash.xml  activity_video_feed.xml  item_ad_unified_img_text.xml  item_ad_unified_img_text_button.xml  item_ad_unified_large_img_or_video.xml  item_ad_unified_pre_render.xml  item_ad_unified_v1.xml  item_ad_video.xml  layout_ad_download_mode.xml  layout_ad_provider.xml  single_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: csj_file_path.xml  dn_file_path.xml  gdt_file_path.xml  meishu_file_path.xml  mobad_provider_path.xml  network_security_config.xml
(+4 files in other folders)
