apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    // 目前更新 sdk 时需要手动修改版本号
    demoVersionCode = 10700
    demoVersionName = "1.7.0"
    baichuanVersion = '4.9.2.0'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.didilink.sdkdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode getProject().ext.demoVersionCode
        versionName getProject().ext.demoVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('../key')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":sdk-android-lib")
//    implementation(name: 'didilink-sdk_0.7.4_release', ext: 'aar')
    implementation(name: 'oaid_sdk_1.0.23', ext: 'aar') // oaid
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6' // 需要添加此包，否则无法正常使用穿山甲开屏广告
    implementation 'com.github.razerdp:BasePopup:2.2.1' // 需要添加此包，否则无法正常使用msad插屏广告
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'


    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
}
