<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InterstitialAdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是另一个 Activity" />

    <Button android:id="@+id/show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示插屏广告1" />

    <Button android:id="@+id/show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示插屏广告2" />

<!--    <Button android:id="@+id/show_error"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="展示错误插屏广告" />-->

</LinearLayout>