<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adactivity.MainActivity">

    <include layout="@layout/layout_ad_provider" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bannerAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banner广告" />

            <Button
                android:id="@+id/slashAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开屏广告" />

            <Button
                android:id="@+id/interstitialAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="插屏广告" />

            <Button
                android:id="@+id/pasterAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频贴片广告" />

            <Button
                android:id="@+id/nativeRecyclerAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原生信息流广告" />

            <Button
                android:id="@+id/videoFeedAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频流广告" />

            <Button
                android:id="@+id/rewardVideoAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="激励视频" />

            <Button
                android:id="@+id/full_screen_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全屏视频" />

            <LinearLayout
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_ad_download_mode" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="DEMO" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_demo" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="msadSDK" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_meishu" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="穿山甲SDK" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_csj" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="广点通SDK" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_gdt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="百青藤SDK" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_bqt" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="快手SDK" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_ks" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="OPPOSDK" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_oppo" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="小米SDK" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_mimo" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="OAID" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_oaid" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_left"
                        android:layout_height="wrap_content"
                        android:text="包名" />
                    <TextView
                        android:layout_weight="0"
                        android:layout_width="@dimen/main_info_item_center"
                        android:layout_height="wrap_content"
                        android:text="：" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/main_info_package" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
