<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nativead.NativeAdSelectActivity">

    <Button
        android:id="@+id/native_image_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原生图片广告" />
    <Button
        android:id="@+id/paster_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频贴片广告"/>
</LinearLayout>