<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/bannerAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner广告" />

    <Button
        android:id="@+id/slashAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开屏广告" />

    <Button
        android:id="@+id/interstitialAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插屏广告" />

    <Button
        android:id="@+id/nativeAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原生广告" />

    <Button
        android:id="@+id/nativeMediaAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="原生视频广告" />

    <Button
        android:id="@+id/nativeRecyclerAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原生信息流广告" />

    <Button
        android:id="@+id/videoFeedAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频流广告" />

    <Button
        android:id="@+id/rewardVideoAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="激励视频" />

    <Button
        android:id="@+id/open_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="弹窗" />

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <RelativeLayout
        android:id="@+id/media_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>