<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nativead.NativeRecyclerListSelectActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/img_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="左图右文字带按钮" />

    <Button
        android:id="@+id/img_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="左图右文字" />

    <Button
        android:id="@+id/large_img_or_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上文字下图" />

    <Button
        android:id="@+id/three_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三图" />

    <Button
        android:id="@+id/pre_render"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预渲染（穿山甲模板渲染、百度优选等）" />

    <Button
        android:id="@+id/single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单独加载" />
</LinearLayout>