<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rdg_ad_provider"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/rb_ad_provider_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ad_provider_text_size"
                android:text="美数"/>

            <RadioButton android:id="@+id/rb_ad_provider_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ad_provider_text_size"
                android:text="百度"/>

            <RadioButton android:id="@+id/rb_ad_provider_csj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ad_provider_text_size"
                android:text="穿山甲"/>

            <RadioButton android:id="@+id/rb_ad_provider_gdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ad_provider_text_size"
                android:text="广点通"/>

            <RadioButton android:id="@+id/rb_ad_provider_ks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ad_provider_text_size"
                android:text="快手"/>

            <RadioButton android:id="@+id/rb_ad_provider_oppo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ad_provider_text_size"
                android:text="OPPO"
                android:visibility="gone"/>

            <RadioButton android:id="@+id/rb_ad_provider_mimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ad_provider_text_size"
                android:text="小米"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/rb_ad_provider_jd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="京东"
                android:textSize="@dimen/ad_provider_text_size" />

        </RadioGroup>
    </LinearLayout>
    
</HorizontalScrollView>
